# Character Creator

Background: Evil professor Price made you roll a character by hand, on paper. Show him that
you can do better by using Unity to make a character generator in unity using the Canvas
Imperative mode canvas